1 ) 91

3) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, 9
b) 2, 4, 8, 16, 32, 64, 128
c) 0, 1, 4, 9, 16, 25, 36, 49
d) 4, 16, 36, 64, 100
e) 1, 1, 2, 3, 5, 8, 13
f) 2,10, 12, 16, 17, 18, 19, 200

4 ) Acender um interruptor e aguardar uns instantes.
Depois desligar esse interruptor e entrar na sala das lampadas, se a lampada estiver
acesa foi o interruptor que foi acionado, caso não seja é  só verificar qual lampada
está quente, a ultima lampada vai ser controlada pelo interruptor que não foi acionado.